<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AIRMAN MAIL</title>

    <link rel="canonical" href="https://airmanmail.com">

    

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="icon" href="favicon.ico">
<meta name="theme-color" content="#ffffff">
<meta name="theme-color" content="#7952b3">


    <style>
		html,
		body {
		  height: 100%;
		}

		body {
		  display: flex;
		  align-items: center;
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #f5f5f5;
		}
	main {
		  width: 100%;
		  padding: 15px;
		  margin: auto;
		}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

  </head>
  <body class="text-center">
    
<main class="text-center">
    <img class="mb-4" src="logo.png" alt="">
	    <p class="mt-1 mb-3 text-muted">invite@airmanmail.com</p>
	    <p class="mt-5 mb-3 text-muted">&copy; 2020-2021</p>
</main>


    
  </body>
</html>
